# state-machine

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
images/: Calculation State Machine.drawio  Cash Flow State Machine.drawio  VSSDV State Machine.drawio
src/main/java/ru/romanow/state/machine/: StateMachineApplication.java
src/main/java/ru/romanow/state/machine/config/: CustomStateMachinePersist.java  DatabaseConfiguration.java  StateMachineConfiguration.java
src/main/java/ru/romanow/state/machine/domain/: Calculation.java  CalculationStatus.java  CalculationTypes.java  CashFlowCalculationStatus.java  VssdvCalculationStatus.java
src/main/java/ru/romanow/state/machine/models/: CashflowEvents.java  CashflowStates.java  Events.java  StateDescriptor.java  States.java
src/main/java/ru/romanow/state/machine/repostitory/: CalculationRepository.java  CalculationStatusRepository.java  CashFlowCalculationStatusRepository.java  VssdvCalculationStatusRepository.java
src/main/java/ru/romanow/state/machine/service/: BaseCustomStateMachinePersist.java  BaseStateMachineService.java  CalculationService.java  CalculationServiceImpl.java  CalculationStatusService.java  CalculationStatusServiceImpl.java  CustomStateMachinePersist.java  CustomStateMachineService.java  StateMachineService.java  StateMachineServiceImpl.java  TestTransitionService.java  TestTransitionServiceImpl.java
src/main/java/ru/romanow/state/machine/web/: StateMachineController.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/ru/romanow/state/machine/: CashFlowStateMachineApplicationTest.java  CashFlowStateMachineStatusTest.java  StateMachineApplicationTest.java  StateMachineStatusTest.java  VssdvStateMachineApplicationTest.java
(+16 files in other folders)
