spring.application.name=state-machine

spring.main.banner-mode=off
server.error.whitelabel.enabled=true
spring.jmx.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/services
spring.datasource.username=program
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace